<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Pagina de links</title>
</head>

<body>

    <main>

        <h1>Minha Página</h1>
        <div class="image"><img src="eufotobola.jpg" alt="eu"></div>
        <h2>Guilherme Soares de Oliveira</h2>


        <div class="container">

            <a href="https://www.instagram.com/gui__oliveira07/">
                <div class="butoes">Instagram </div>
            </a>



            <a href="https://www.facebook.com/profile.php?id=100030034635750">
                <div class="butoes">Facebook </div>
            </a>


            <a href="https://github.com/Guilherme-Soar3s">
                <div class="butoes">Git Hub</div>
            </a>






        </div>
        <footer><h2>© Direitos autorais de Guilherme</h2></footer>
    </main>



</body>

</html>